# springboot-survey-server

./: pom.xml  system.properties
src/main/java/com/devlogs/apolo/osg/: MySurveyApplication.java
src/main/java/com/devlogs/apolo/osg/api/controller/: AuthController.java  QuickQuestionController.java  RootController.java  StatusController.java  SurveyAnswerController.java  SurveyController.java  SurveyQuestionController.java  SurveyResultController.java  SurveyResultV2Controller.java  SurveyTopicController.java  UserController.java
src/main/java/com/devlogs/apolo/osg/api/interceptor/: AuthServiceInterceptor.java  AuthServiceInterceptorConfig.java
src/main/java/com/devlogs/apolo/osg/dao/: MemorySurveyDaoImp.java  MemorySurveyQuestionDaoImp.java  MemorySurveyTopicDaoImp.java  MongoSurveyAnswerDaoImp.java  MongoSurveyResultDaoImp.java  QuickQuestionDao.java  QuickQuestionDaoImp.java  StatusDao.java  StatusDaoImp.java  SurveyAnswerDao.java  SurveyDao.java  SurveyQuestionDao.java  SurveyResultDao.java  SurveyTopicDao.java
src/main/java/com/devlogs/apolo/osg/dao/common/: CreativeJobQuestionSpawn.java  EconomyJobQuestionSpawn.java  FacilitiesSurveySpawn.java  ManagementJobQuestionSpawn.java  MongodbConfig.java  ResearchJobQuestionSpawn.java  SevenElevenSurveySpawn.java  SociologyJobQuestionSpawn.java  SurveyDASS21Spawn.java  SurveyHealthSpawn.java  SurveyMbtiSpawn.java  TechJobQuestionSpawn.java
src/main/java/com/devlogs/apolo/osg/dao/model/: Survey.java  SurveyQuestion.java  SurveyResult.java  SurveyTopic.java
src/main/java/com/devlogs/apolo/osg/domain/entity/: QuickQuestionEntity.java  StatusEntity.java  SurveyAnswerEntity.java  SurveyEntity.java  SurveyQuestionEntity.java  SurveyResultEntity.java  SurveyTopicEntity.java  UserEntity.java
src/main/java/com/devlogs/apolo/osg/services/: AddNewQuickQuestionService.java  GetAllQuickQuestionService.java  GetAllStatusService.java  GetAllSurveyService.java  GetAllTopicService.java  GetQuestionInSurveyService.java  GetSurveyByIdService.java  GetSurveyResultService.java  LoginService.java  MbtiService.java  PublishAnswerService.java  PublishAnswerWithOverrideService.java  PublishResultService.java  PublishResultWithOverrideService.java  PushNewStatusService.java  PushQuickQuestionAnswerService.java  RegisterService.java  SaveSurveyResultService.java
src/main/java/com/devlogs/apolo/osg/services/surveyservices/: DocumentConvertible.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/devlogs/apolo/osg/: MySurveyApplicationTests.java
(+3 files in other folders)
