
#mongodb
spring.data.mongodb.uri=mongodb+srv://tiendvlp:tiendeveloper@cluster0.8yq3x.mongodb.net/chatty?retryWrites=true&w=majority
spring.data.mongodb.database=chatty
security.basic.enable: false
security.ignored=/**
